# HotfixSophixDemo

./: README.md  aliyun-emas-services.json
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sty/hotfix/sophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/hotfix/sophix/: MainActivity.java  MyApplication.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/hotfix/sophix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
