apply plugin: 'com.android.application'

repositories {
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sty.hotfix.sophix"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //开启multidex
        multiDexEnabled true
    }

    //签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/bugly_demo_keystore")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (ex) {

            }
        }

        debug {
            try {
                storeFile file("./keystore/bugly_demo_keystore")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (ex) {

            }
        }
    }

    //构建类型
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.12'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
